name = Data Common Api
description = Programatically interact with Drupal data through a common interface.
package = Other
version = 7.x-1.4-rc2
core = 7.x
php = 5.3
author = Aaron Klump <sourcecode@intheloftstudios.com>
